#Coupon Data Source Config
spring.datasource-coupon.url=jdbc:postgresql://localhost:5432/coupondb
spring.datasource-coupon.username=postgres
spring.datasource-coupon.password=casalafite2013
spring.datasource-coupon.driver-class-name =org.postgresql.Driver


#Product Data Source Config
spring.datasource-product.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource-product.username=postgres
spring.datasource-product.password=casalafite2013
spring.datasource-product.driver-class-name =org.postgresql.Driver



spring.datasource-main.jdbc-url=jdbc:postgresql://localhost:5432/postdbA
spring.datasource-main.username=postgres
spring.datasource-main.password=casalafite2013

spring.datasource-clienta.jdbc-url=jdbc:postgresql://localhost:5432/postdbB
spring.datasource-clienta.username=postgres
spring.datasource-clienta.password=casalafite2013

spring.datasource-clientb.jdbc-url=jdbc:postgresql://localhost:5432/postdbC
spring.datasource-clientb.username=postgres
spring.datasource-clientb.password=casalafite2013







#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/mudi
#spring.datasource.username=postgres
#spring.datasource.password=casalafite2013
#spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true





